cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           indigo-tutorial
version:        0.1.0.0
synopsis:       Tutorial for Indigo eDSL.
description:    Tutorial for Indigo eDSL. It is not supposed to be used as a package, but we need it to setup CI.
category:       Language
homepage:       https://indigo-lang.gitlab.io/
bug-reports:    https://gitlab.com/morley-framework/indigo/-/issues
author:         Serokell, Tocqueville Group
maintainer:     Serokell <hi@serokell.io>
copyright:      2019-2021 Tocqueville Group, 2021-2022 Oxhead Alpha
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: git@gitlab.com:morley-framework/indigo.git

library
  exposed-modules:
      Indigo.Tutorial.Basics.Example
      Indigo.Tutorial.ContractDocumentation.FunctionsWithDocs
      Indigo.Tutorial.Expressions.Math
      Indigo.Tutorial.Functions.Functions
      Indigo.Tutorial.GettingStarted.Example
      Indigo.Tutorial.SideEffects.Errors
      Indigo.Tutorial.SideEffects.SideEffects
      Indigo.Tutorial.Statements.Control
  other-modules:
      Paths_indigo_tutorial
  autogen-modules:
      Paths_indigo_tutorial
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      DeriveAnyClass
      DerivingStrategies
      NoApplicativeDo
      RebindableSyntax
      FunctionalDependencies
      RebindableSyntax
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-operator-whitespace -Wno-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , indigo
  default-language: Haskell2010

executable indigo-repl
  main-is: Main.hs
  other-modules:
      Paths_indigo_tutorial
  hs-source-dirs:
      repl
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumDecimals
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RecursiveDo
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      UndecidableSuperClasses
      ViewPatterns
      DeriveAnyClass
      DerivingStrategies
      NoApplicativeDo
      RebindableSyntax
      FunctionalDependencies
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-implicit-prelude -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-unused-packages -Wno-missing-kind-signatures -Wno-operator-whitespace
  build-depends:
      base >=4.7 && <5
    , universum
  default-language: Haskell2010
