# SPDX-FileCopyrightText: 2022 Oxhead Alpha
# SPDX-License-Identifier: LicenseRef-MIT-OA

maintainer:          Serokell <hi@serokell.io>
license:             MIT
git:                 git@gitlab.com:morley-framework/indigo.git
homepage:            https://indigo-lang.gitlab.io/
bug-reports:         https://gitlab.com/morley-framework/indigo/-/issues
name:                myproject
version:             0.0.0.1
synopsis:            Indigo smart contract boilerplate.
author:              Serokell, Tocqueville Group
copyright:           2019-2021 Tocqueville Group, 2021-2022 Oxhead Alpha
description:
  Indigo smart contract boilerplate
category:            Language

description:         Please see the README on GitHub at <https://github.com/githubuser/myproject#readme>

verbatim:
  cabal-version: 2.2

default-extensions:
  - AllowAmbiguousTypes
  - BangPatterns
  - BlockArguments
  - ConstraintKinds
  - DataKinds
  - DefaultSignatures
  - DeriveAnyClass
  - DeriveDataTypeable
  - DeriveFoldable
  - DeriveFunctor
  - DeriveGeneric
  - DeriveTraversable
  - DerivingStrategies
  - DerivingVia
  - EmptyCase
  - FlexibleContexts
  - FlexibleInstances
  - GADTs
  - GeneralizedNewtypeDeriving
  - ImportQualifiedPost
  - LambdaCase
  - MultiParamTypeClasses
  - MultiWayIf
  - NamedFieldPuns
  - NegativeLiterals
  - NumDecimals
  - OverloadedLabels
  - OverloadedStrings
  - PatternSynonyms
  - PolyKinds
  - QuasiQuotes
  - RankNTypes
  - RecordWildCards
  - RecursiveDo
  - ScopedTypeVariables
  - StandaloneDeriving
  - StrictData
  - TemplateHaskell
  - TupleSections
  - TypeApplications
  - TypeFamilies
  - TypeOperators
  - UndecidableInstances
  - UndecidableSuperClasses
  - ViewPatterns

dependencies:
  - name: base
    version: ">= 4.7 && < 5"

ghc-options:
  - -Weverything
  - -Wno-missing-exported-signatures
  - -Wno-missing-import-lists
  - -Wno-missed-specialisations
  - -Wno-all-missed-specialisations
  - -Wno-unsafe
  - -Wno-safe
  - -Wno-missing-local-signatures
  - -Wno-monomorphism-restriction
  - -Wno-implicit-prelude
  - -Wno-prepositive-qualified-module
  - -Wno-missing-safe-haskell-mode
  - -Wno-unused-packages
  - -Wno-missing-kind-signatures
  - -Wno-operator-whitespace

library:
  source-dirs: src
  default-extensions: [ RebindableSyntax ]
  ghc-options: [ -Wno-unused-do-bind ]

  generated-other-modules:
    - Paths_myproject

  dependencies:
    - indigo
    - lorentz
    - morley

executables:
  myproject:
    main: Main.hs
    source-dirs: app

    dependencies:
      - myproject
      - containers
      - morley
      - lorentz
      - optparse-applicative
      - universum
      - with-utf8

tests:
  myproject-test:
    main:        Main.hs
    source-dirs: test
    build-tools: tasty-discover:tasty-discover
    ghc-options:
      - -threaded
      - -rtsopts
      - '"-with-rtsopts=-N -A64m -AL256m"'
    dependencies:
      - myproject
      - cleveland
      - lorentz
      - morley
      - tasty
